models.proto

syntax = "proto3";

package models;

message File {
    bytes content = 1;
}

message Context {
    string value1 = 1;
    string value2 = 2;
    string con = 3;
    repeated int32 v = 4;
}

message ModelARequest {
    repeated string messages = 1;
    File file = 2;
    repeated Context context = 3;
}

message ModelAResponse {
    string reply = 1;
}

message ModelBRequest {
    int32 value = 1;
    File file = 2;
}

message ModelBResponse {
    string status = 1;
}

message Task {
   string task_id = 1;
   bytes request = 2;
}
